<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let geo = navigator.geolocation;
    geo.getCurrentPosition(position=>{
      // position参数是GeolocationPosition对象
      // GeolocationPosition对象的coords属性将
      // 返回GeolocationCoordinates对象
      let coords = position.coords;
      // 获取经度
      let longitude = coords.longitude;
      // 获取纬度
      let latitude = coords.latitude;
      console.log(longitude + ',' + latitude);
    },error=>{
      console.log(error);
    },{
      timeout:5000
    });
  </script>
</body>
</html>