<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="http://api.map.baidu.com/api?v=3.0&ak=HGNGFgXLuhBQbHIyFWtCYxu4NNA42je5"></script>

  <script>
    // 获取地图容器的DIV元素
    let divEle = document.getElementById('map');
    divEle.style.width = window.innerWidth + 'px';
    divEle.style.height = window.innerHeight + 'px';
    // 创建地图实例
    let map = new BMap.Map(divEle);

    //map.centerAndZoom('上海市');

    let geo = navigator.geolocation;
    geo.getCurrentPosition(position => {
      // position参数是GeolocationPosition对象
      // GeolocationPosition对象的coords属性将
      // 返回GeolocationCoordinates对象
      let coords = position.coords;
      // 获取经度
      let longitude = coords.longitude;
      // 获取纬度
      let latitude = coords.latitude;
      // 创建中心点对象
      let point = new BMap.Point(longitude, latitude);
      //设置地图的中心点
      map.centerAndZoom(point, 19);
      //启动滚轮缩放地图
      map.enableScrollWheelZoom();
      // 创建平移和缩放的控件
      let navigationControl = new BMap.NavigationControl();
      // 通过Map类的addControl()方法来为地图添加控件
      map.addControl(navigationControl);      
      // 创建Geocoder对象
      let geocoder = new BMap.Geocoder();
      geocoder.getLocation(point,(result)=>{
        console.log(result);
      });

    }, error => {
      console.log(error);
    }, {
      timeout: 5000
    });
  </script>
</body>

</html>