<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="address"></div>
  <script src="http://api.map.baidu.com/api?v=3.0&ak=HGNGFgXLuhBQbHIyFWtCYxu4NNA42je5"></script>
  <script>
    ////////////////////////////////////////////////////
    let addresses = [
      {
        text: '北京',
        value: '北京市'
      },
      {
        text: '上海',
        value: '上海市',
      },
      {
        text: '天津',
        value: '天津市',
      }, 
      {
        text: '山东',
        value: '山东省',
      }, 
      {
        text: '山西',
        value: '山西省',
      }, 
      {
        text: '东京',
        value: 'Tokyo'
      },
      {
        text:'莫斯科',
        value:'Moscow'
      }
    ];
    let divEle = document.getElementById('address');
    let string = '';
    //////////////////////////////////////////////////////////////
    //Geolocation对象
    let geo = navigator.geolocation;
    geo.getCurrentPosition(position => {
      let coords = position.coords;
      let longitude = coords.longitude;
      let latitude = coords.latitude;
      let point = new BMap.Point(longitude, latitude);
      let geocoder = new BMap.Geocoder();
      geocoder.getLocation(point, result => {
        console.log(result.addressComponents.province);
        addresses.forEach(item => {
          if (item.value == result.addressComponents.province) {
            string += ' ' + '<span style="color:red">' + item.text + '</span>';
          } else {
            string += ' ' + item.text;
          }
        });
        divEle.innerHTML = string;
      });
    });


  </script>
</body>

</html>