<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1,
    #div2 {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    #div1 {
      border: 2px solid #f00;
    }

    #div2 {
      border: 2px solid #00f;
    }
  </style>
</head>

<body>
  <div id="div1">
    <a href="http://www.baidu.com" id="p">百度</a>
  </div>
  <div id="div2">
  </div>
  <script>
    // 获取段落对象 -- 源对象
    let pEle = document.getElementById('p');
    // 获取DIV对象 -- 目标对象
    let divEle = document.getElementById('div2');
    // 为段落对象添加 dragstart事件
    pEle.ondragstart = function () {
      console.log('源对象开始拖放...');
    }
    // 为段落对象添加 drag 事件
    pEle.ondrag = function () {
      console.log('段落拖放过程中...');
    }
    // 为目标对象添加 dragenter事件
    divEle.ondragenter = function () {
      console.log('已经进入目标区域...');
    }
    // 为目标对象添加 dragover事件
    divEle.ondragover = function (event) {
      event.preventDefault();
    
      console.log('现在在目标对象范围内悬停...');
    }

    // 为目标对象添加 dragleave事件
    divEle.ondragleave = function () {
      console.log('已经拖离目标区域...');
    }
    // 为目标对象添加drop事件
    divEle.ondrop = function (event) {
      event.preventDefault();
      event.stopPropagation();     
      console.log('源对象在目标对象范围内释放...');
    }

    //为源对象添加dragend事件
    pEle.ondragend = function(){
      console.log('释放左键了(也可能在目标区域内,也可能在目标区域外)');
    }

  </script>
</body>

</html>