<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
 </head>
 <body>
	<p>来自<a href="javascript:;">&lt;&lt;新华社&gt;&gt;</a>的消息</p>
	<input><button>百度一下</button>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
    //获得p元素的原始html内容
		console.log($("p").html());
		//获得p元素的纯文本内容
		console.log($("p").text());
		//想点按钮获得文本框中用户输入的搜索关键词
		$("button").click(function(){
			//获得文本框的内容
			var value=$("input").val();
			console.log(`搜索 ${value} 相关的内容`)
		})
	</script>
 </body>
</html>
