<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <h1>jQuery/$工厂函数</h1>
  <button id="btn1">click me(0)</button>
  <!--              0123456789-1
                   .innerHTML
                   .slice(   9,-1)-->
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //DOM 4步
    //1. 查找触发事件的元素
    // var btn=document.getElementById("btn1");
    //创建一个jQuery类型的子对象，并查找id为btn1的DOM按钮对象，保存到新创建的jQuery子对象中，等待操作。
    var $btn=$("#btn1")
    //2. 绑定事件处理函数
    // btn.onclick=function(){
    //为btn绑定单击事件处理函数
    $btn.click(function(){
      //3. 查找要修改的元素
      //本例中: 修改自己this，不用找
      //因为this默认指原生DOM元素对象，所以不能直接调用jQuery家简化版函数。所以必须用$()将this包装为一个新的jQuery家子对象，才能继续使用jQuery家简化版函数。
      var $this=$(this);
      //4. 修改元素
      //4.1 取出现在的点击次数转为整数
      // var n=this.innerHTML.slice(9,-1);
      var n=parseInt($this.html().slice(9,-1));
      //4.2 次数+1
      n++;
      //4.3 放回按钮内容中，但是拼的格式要和最初一模一样
      // this.innerHTML=`click me(${n})`;
      $this.html(`click me(${n})`)
    //}
    })
  </script>
</body>

</html>