<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>...</title>
	<style>
		table{
			width:400px;
			border-collapse: collapse;
			text-align:center;
		}
		table>thead{
			border-bottom:3px solid #aaa
		}
		/*表格隔行变色效果*/
		/*tbody中第一行之后的所有兄弟行加上边框*/
		/* tbody>tr~tr{
			border-top:1px solid gray
		} */
		/*偶数行变色*/
		/* tbody>tr:nth-child(2n){
			background-color:lightBlue;
		} */
	</style>
	<script src="js/jquery-1.11.3.js"></script>
</head>

<body>
	<h1>实现表格隔行变色效果</h1>
	<!--table>(thead>tr>th*4)+(tbody>tr*4>td*4)-->
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>User Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>亮</td>
				<td>成</td>
				<td>@liang</td>
			</tr>
			<tr>
				<td>2</td>
				<td>然</td>
				<td>李</td>
				<td>@ran</td>
			</tr>
			<tr>
				<td>3</td>
				<td>东</td>
				<td>张</td>
				<td>@dong</td>
			</tr>
			<tr>
				<td>4</td>
				<td>华</td>
				<td>吴</td>
				<td>@hua</td>
			</tr>
		</tbody>
	</table>
	<script>
		/*表格隔行变色效果*/
		/*tbody中第一行之后的所有兄弟行加上边框*/
		$("tbody>tr:gt(0)").css("border-top","1px solid gray")
		/*偶数行变色*/
		$("tbody>tr:odd").css("background-color","lightBlue")
	</script>
</body>

</html>