﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用Selector API实现购物车客户端计算</title>
<meta charset="utf-8" />
<style>
	table{width:600px; text-align:center;
		border-collapse:collapse;
	}
	td,th{border:1px solid black}
	td[colspan="3"]{text-align:right;}
	/*想让tfoot中最后一个td背景变为黄色*/
	tfoot td:last-child{
		background-color:yellow;
	}
	/*想让tbody中每行最后一个td背景变为粉色*/
	tbody>tr>td:last-child{
		background-color:pink
	}
</style>

</head>
<body>
	<table id="data">
		<thead>
			<tr>
				<th>商品名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>iPhone6</td>
				<td>¥4488.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4488.00</td>
			</tr>
			<tr>
				<td>iPhone6 plus</td>
				<td>¥5288.00</td>
				<td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
				</td>
				<td>¥5288.00</td>
			</tr>
			<tr>
				<td>iPad Air 2</td>
				<td>¥4288.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4288.00</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Total: </td>
				<td>¥14064.00</td>
			</tr>
		</tfoot>
	</table>
  <script>
		//DOM4步： 
		//1. 查找触发事件的元素
		//本例中: 要找table中所有button元素
		//1.1 先找id为data的table
		var table=document.getElementById("data")
		//1.2 在table内查找所有button
		var btns=table.getElementsByTagName("button");
		console.log(btns);
		//2. 绑定事件处理函数
		//本例中: 遍历查找结果中每个按钮元素对象
		for(var btn of btns){
			//每遍历一个按钮元素对象，就为当前按钮元素对象的onclick属性赋值一个事件处理函数
			btn.onclick=function(){
				/*点击按钮修改数量*/
				//3. 查找要修改的元素
				//本例中: 查找当前按钮旁边的span的元素
				//好的办法: 找当前按钮的爹下的第二个孩子
				var span=this.parentElement.children[1];
				//4. 修改元素
				//本例中: 
				//4.1 先取出span现在的内容，转为数字，保存在变量n中
				var n=parseInt(span.innerHTML);
				//4.2 做计算
				//如果当前按钮的内容是+
				if(this.innerHTML=="+"){
					//就将n+1
					n+=1;
				}else if(n>1){//否则如果n>1
					//才能将n-1;
					n-=1;
				}
				//4.3 将新值放回span的内容中
				span.innerHTML=n;

				/*数量改变，修改小计*/
				//3. 查找要修改的元素
				//本例中: 找当前按钮的爹(td)的下一个兄弟td
				var subTd=
					this.parentElement.nextElementSibling
				//4. 修改元素
				//本例中: 
				//4.1 获得单价price，转为数字
				var price=parseInt(
					this.parentElement
							.previousElementSibling
							.innerHTML
							.slice(1)
				);
				//4.2 用单价price*数量n，算出小计
				var sub=price*n;
				//4.3 放入小计格的内容中
				subTd.innerHTML=`¥${sub.toFixed(2)}`;

				/*计算总计*/
				//3. 查找要修改的元素
				//本例中: table下tfoot下最后一个td
				var totalTd=table.querySelector(
					"tfoot td:last-child"//复习第二阶段选择器
				);
				//4. 修改元素
				//4.1 查找tbody中每行最后一个td
				var subTds=table.querySelectorAll(
					"tbody>tr>td:last-child"
				);
				//4.2 计算总计
				//本例中: 遍历并累加每个小计格中的内容
				var total=0;
				for(var td of subTds){
					total+=parseInt(
						td.innerHTML.slice(1)
					);
				}
				//4.3 将总计放入总计格的内容中
				totalTd.innerHTML=`¥${total.toFixed(2)}`;
			}
		}
	</script>
</body>
</html>
