<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //创建一种类型Student，描述所有学生的统一属性结构和功能
    class Student{
      //2部分组成: 
      //构造函数
      constructor(sname, sage){
        this.sname=sname;
        this.sage=sage;
      }
      //原型对象
      intr(){
        console.log(`I'm ${this.sname}, I'm ${this.sage}`)
      }
    }

    //创建一个学生对象
    var lilei=new Student("Li Lei", 11);
    console.log(lilei);
    lilei.intr();
  </script>
</body>
</html>