<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[2010, 10, 12];
    //        0    1   2
    var [y,m,d]=arr;
    //   0 1 2
    console.log(`今年是${y}年`);
    console.log(`本月是${m}月`);
    console.log(`今天是${d}号`);
    var [ , ,d]=arr;
    //       2
    console.log(`今天是${d}号`);
  </script>
</body>
</html>