<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var lilei={
      sname:"Li Lei",
      sage:11
    }
    //     属性名  变量名 属性名 变量名
    // var {sname:sname,  sage:sage }=lilei;
    var {      sname,        sage   }=lilei;
    console.log(`学生姓名:${sname}`);
    console.log(`学生年龄:${sage}`);
  </script>
</body>
</html>