<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>在当前显示区范围内实现点不到的小方块</title>
	<style>
		div{
			position:fixed;
			width:100px;
			height:100px;
			top:50px;
			left:100px;
			background-image:url(images/xiaoxin.gif);
      background-size:100%;
		}
	</style>
	
 </head>
 <body>
	<div id="pop"></div>
  <script>
		var pop=document.getElementById("pop");
		pop.onclick=function(e){
			console.log(e.screenX, e.screenY);
			console.log(e.clientX, e.clientY);
			console.log(e.offsetX, e.offsetY);
		}
	</script>
 </body>
</html>
