<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(svg/background.svg);
      background-size: cover;
      color:#fff;
      text-align: center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
  <p>我轻轻的来了</p>
</body>
</html>