<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <svg 
      width="300" 
      height="300" 
      version="1.1" 
      xmlns="http://www.w3.org/2000/svg"
      stroke="#f00">
      <line x1="100" y1="100" x2="200" y2="100"></line>
      <line x1="200" y1="100" x2="200" y2="200"></line>
      <line x1="200" y1="200" x2="100" y2="200"></line>
      <line x1="100" y1="200" x2="100" y2="100"></line>
      <text x="50" y="60" font-size="30">中华人民共和国</text>
  </svg>
</body>
</html>