<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg{
      width: 300px;
      height: 300px;
      border:1px solid #ccc;
      margin:0 auto;
      display: block;
    }
    .polyline{
      stroke:#000;
      fill:transparent;
      stroke-width: 5px;
    }
  </style>
</head>
<body>
  <svg 
      id="svg" 
      version="1.1" 
      xmlns="http://www.w3.org/2000/svg">
     <polyline 
      points="20,150,80,250,150,120,180,160" class="polyline"></polyline>
  </svg>
</body>
</html>