<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg{
      width: 300px;
      height: 300px;
      border:1px solid #ccc;
      margin:0 auto;
      display: block;
    }
    .rect{
      stroke:#000;
      fill:transparent;
      stroke-width: 1px;
    }
  </style>
</head>
<body>
  <svg 
      id="svg" 
      version="1.1" 
      xmlns="http://www.w3.org/2000/svg">
      <rect x="10" y="10" width="100" height="60" class="rect"/>
      <rect x="10" y="80" width="100" height="60" class="rect" rx="10" ry="10"/>
      <rect x="200" y="120" width="30" height="180" class="rect"/>
  </svg>
</body>
</html>