<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg {
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 0 auto;
      display: block;
    }

    .rect {
      stroke: #000;
      fill: transparent;
      stroke-width: 1px;
    }
  </style>
</head>

<body>
  <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg">    
  </svg>
  <script>
    //SVGSVGElement
    let svgEle = document.getElementById('svg');
    // 创建<line>元素 -- SVGLineElement
    let lineEle = document.createElementNS('http://www.w3.org/2000/svg', 'line');
    // 设置<line>元素属性 -- setAttribute()方法是Element接口的方法 
    lineEle.setAttribute('x1', 20);
    lineEle.setAttribute('y1', 20);
    lineEle.setAttribute('x2', 100);
    lineEle.setAttribute('y2', 20);
    lineEle.setAttribute('stroke', '#f00');
    // 添加到DOM树 -- appendChild()方法是Node接口的方法
    svgEle.appendChild(lineEle);
  </script>
</body>

</html>