<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      background-color:red
    }
  </style>
</head>
<body>
  <h1 id="h1" style="color:yellow">Welcome</h1>
  <script>
    var h1=document.getElementById("h1");
    //修改: 
    //想修改字体颜色为白色
    h1.style.color="#fff";
    //想修改背景样色为绿色
    h1.style.backgroundColor="green";
  </script>
</body>
</html>