<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <script src="js/todoAdd.js">
    //是todo的子
  </script>
  <script src="js/todoItem.js">
    //是todoList的子
  </script>
  <script src="js/todoList.js">
    //是todo的子
  </script>
  <script src="js/todo.js"></script>
</head>
<body>
  <div id="app">
    <todo></todo>
  </div>
  <script>
    new Vue({
      el:"#app"
    });
  </script>
</body>
</html>