<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    img{
      position:fixed;
    }
  </style>
</head>
<body>
  <div id="app">
    <img style="left:50%" :style="img1Style" src="img/p3.png">
    <img style="left:50%" :style="img2Style" src="img/p5.png">
  </div>
  <script>
    var vm=new Vue({
      el:"#app",
      data:{
        img1Style:{
          marginLeft:"-200px",
          bottom:"25px",
        },
        img2Style:{
          marginLeft:"100px",
          bottom:"100px"
        }
      }
    })
  </script>
</body>
</html>