<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    .span-cls{
      padding:5px 10px;
    }
    .success{
      background-color:lightGreen;
      border:green;
      color:green;
    }
    .fail{
      background-color:pink;
      border:red;
      color:red;
    }
  </style>
</head>
<body>
  <!--1. 做界面
    1.1 找界面中可能发生变化的位置
    本例中: 
    文本框会被用户主动修改，新值要自动更新到程序中，所以文本框用v-model绑定
    span的样式可能发生变化，在success和fail两种class之间来回切换
    span的内容可能发生变化
    1.2 找界面中触发事件的元素
    本例中: 文本框失去焦点时自动触发验证-->
  <div id="app">
    手机号:<input v-model="phone" @blur="vali">
    <!-- <span class="span-cls" :class="{ success:success, fail:fail }">{{msg}}</span> -->
    <span class="span-cls" :class="{ success, fail }">{{msg}}</span>
  </div>
  <script>
    //2. 创建new Vue()对象
    var vm=new Vue({
      el:"#app",
      //3. 创建模型对象
      //因为界面中共需要4个变量，所以: 
      data:{
        phone:"",
        success:false,
        fail:false,
        msg:""
      },
      //因为界面中需要一个事件处理函数
      methods:{
        vali(){
          //定义验证手机号的正则表达式： 
          var reg=/^1[3-9]\d{9}$/;
          //用正则验证手机号正确
          // 复习小程序中js高级第2天
          if(reg.test(this.phone)==true){
            //就修改span为验证通过的样子
            this.success=true;
            this.fail=false;
            this.msg=" √ 手机号格式正确";
          }else{//否则如果验证失败
            //就修改span为验证失败的样式
            this.success=false;
            this.fail=true;
            this.msg=" × 手机号格式不正确"
          }
        }
      }
    })
  </script>
</body>
</html>