<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <script src="js/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <ul>
      <li v-for="(p,i) of products">
        {{p.pid}} || {{p.title}} || {{p.price}}
      </li>
    </ul>
  </div>
  <script>
    //所以代码一律放在new Vue()内部！
    var vm=new Vue({
      el:"#app",
      data:{
        products:[]
      },
      beforeCreate(){
        console.log(`创建data之前自动执行...`)
      },
      created(){
        console.log(`创建data之后自动执行...`)
      },
      beforeMount(){
        console.log(`挂载页面之前自动执行...`)
      },
      mounted(){//生命周期钩子函数
        //this->new Vue()
        //this.变量
        console.log(`挂载页面之后自动执行...`)
        axios.get("http://xzserver.applinzi.com/index")
        // .then(function(result){//错误
        // //普通回调函数中的this->window
        // //this.products -> window.products
        .then(result=>{
          //内部的this->外部mounted()的this->new Vue()
          this.products=result.data;
        })
      },
      beforeUpdate(){
        console.log(`更新前自动执行...`)
      },
      updated(){
        console.log(`更新后自动执行...`)
      },
      beforeDestroy(){
        console.log(`销毁前自动执行...`)
      },
      destroyed(){
        console.log(`销毁后自动执行...`)
      }
    });
  </script>
</body>
</html>