﻿<!DOCTYPE HTML>
<html>

<head>
	<title>事件处理</title>
	<meta charset="utf-8" />
	<style>
		#d1 #d2 #d3 {
			cursor: pointer
		}

		#d1 {
			background-color: green;
			position: relative;
			width: 150px;
			height: 150px;
			text-align: center;
			cursor: pointer;
		}

		#d2 {
			background-color: blue;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 100px;
			height: 100px;
		}

		#d3 {
			background-color: red;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 50px;
			height: 50px;
			line-height: 50px;
		}
	</style>

</head>

<body>
	<div id="d1">
		<div id="d2">
			<div id="d3">
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		// var d1=document.getElementById("d1");
		// // d1.onmouseover=function(){
		// //    当 鼠标 跨过
		// d1.onmouseenter=function(){
		// // 当 鼠标 进入
		// 	console.log(`进入d1`)
		// }
		// // d1.onmouseout=function(){
		// //    当 鼠标 出来
		// d1.onmouseleave=function(){
		// // 当 鼠标  离开
		// 	console.log(`离开d1`)
		// }

		//简写
		$("#d1").hover( //.mouseenter+.mouseleave
			function(){ //给mouseenter
				console.log(`进入d1...`)
			},
			function(){ //给mouseleave
				console.log(`移出d1...`)
			}
		)
	</script>
</body>

</html>