<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>

<body>

  <input><button>百度一下</button>

  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //为按钮绑定单击事件
    $("button").click(function(){
      //先获得文本框中的内容
      var kw=$(":text").val();
      //执行搜索操作
      console.log(`搜索 ${kw} 相关的内容...`)
    })

    //希望当在文本框上按下回车键时，也能执行和单击按钮完全相同的操作！
    //     键盘按键抬起
    $(":text").keyup(function(e){
      //只有按回车键时才执行搜索操作
      if(e.keyCode==13){
        //希望找到按钮，触发按钮的单击事件
        // $("button").trigger("click");
        $("button").click();
      }
    })
  </script>
</body>

</html>