<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .score {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .score li {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid #f00;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h3>请打分</h3>
<ul class="score">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<script src="js/jquery-1.11.3.js"></script>
<script>
  //回顾: js中
  var arr=["亮亮","然然","东东"];
          // 0      1      2
  var i=arr.indexOf("然然");
  console.log(`然然坐在${i}位置`);
  var i=arr.indexOf("凉凉");
  console.log(`凉凉坐在${i}位置`);


  //获得当前单击的li在所有li中的位置i,i及其执行的都变为红色，i之后的都变为白色
  //DOM 4步
  //1. 查找触发事件的元素
  //本例中: 查找class为score的ul下的所有li
  $("ul.score>li")
  //2. 绑定事件处理函数
  .click(function(){
    //3. 查找要修改的元素
    //4. 修改元素
    //获得当前点击的li是所有li中第几个
    var i=$("ul.score>li").index(this)
          //查找结果             当前点的li
    alert(i);
    //让>i位置的所有li，背景变为白色
    $(`ul.score>li:gt(${i})`)
    .css("backgroundColor","#fff");
    //让<i+1位置的所有li，背景变为黄色
    $(`ul.score>li:lt(${i+1})`)
    .css("backgroundColor","yellow");
  })

</script>
</body>
</html>