<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		*{margin:0; padding:0;}
		#target{
			border-radius:10px;
			background:#eee;
		}
		.fade{/*动画起始状态*/
			height:104px; width:970px; opacity:1;
			padding: 10px; overflow:hidden;
			border: 1px solid #aaa; 

		}
		.out{/*动画结束状态*/
      
		}
	</style>
 </head>
 <body>
	<h1>jQuery动画函数——显示隐藏动画</h1>
	<button id="btn1">显示/隐藏div</button>
	<div id="target">
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis animi sint iste sequi sunt ad excepturi error labore molestiae est expedita eos nisi placeat provident dolorem quos facilis! Sapiente!</span><span>Accusamus neque id reprehenderit! Voluptatem in deleniti laboriosam commodi facere magnam impedit minima corrupti distinctio culpa amet optio natus esse. Inventore incidunt ab id perspiciatis atque minus magnam tempore harum.</span></p>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		$("#btn1").click(function(){
			//3. 查找要修改的元素
			//本例中: 查找id为target的元素
			var $div=$("#target")
			//4. 修改元素: 
			//本例中: 
			//如果div是隐藏的，就让div显示
			// if($div.is(":hidden")){
			// 	$div.show(2000);
			// }else{//否则如果div是显示的，就让div隐藏
			// 	$div.hide(2000);
			// }
			$div//.toggle(2000);
					//.fadeToggle(2000);
					.slideToggle(2000);
		});
	</script>
 </body>
</html>
