<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    img {
      position: relative;
    }
  </style>
</head>

<body>
  <img id="s1" src="img/star.png"><br />
  <img id="s2" src="img/star.png"><br />
  <img id="s3" src="img/star.png"><br />
  <img id="s4" src="img/star.png"><br />

  <script src="js/jquery-1.11.3.js"></script>
  <script>
    /*
    s1在屏幕左上角的小星星， 点击后从左移动到屏幕右边
    s2在屏幕左上角的小星星，点击后从左移动到屏幕右边，再移动到下边——走直角
    s3在屏幕左上角的小星星，点击后从左上角移动到屏幕右下边，走斜线
    s4点击小星星，变大、变淡....  直至消失
  */
    $("#s1").click(function(){
      var $this=$(this);
      //如果正在播放动画，就停止
      if($this.is(":animated")){
        $this.stop();
      }else{//否则如果没有正在播放动画，就开始播放
        $this.animate({
          left:300 //jq中所有数值都不用加单位！jq自动加px单位！
        },3000)
      }
    })
    $("#s2").click(function(){
      var $this=$(this);
      //如果正在播放动画，就停止
      if($this.is(":animated")){
        $this.stop(true);
      }else{//否则如果没有正在播放动画，就开始播放
        $this
        .animate({
          left:300
        },2000)
        .animate({
          top:100
        },1000)
      }
    })
    $("#s3").click(function(){
      var $this=$(this);
      //如果正在播放动画，就停止
      if($this.is(":animated")){
        $this.stop();
      }else{//否则如果没有正在播放动画，就开始播放
        $this.animate({
          left:300,
          top:100
        },3000)
      }
    })
    $("#s4").click(function(){
      alert("疼!");
      $(this).animate(
        {//底层是定时器，异步
          width:256,
          height:256,
          opacity:0
        },
        3000,
        function(){
          $(this).hide();
        }
      );
      //$(this).hide();//不会等定时器结束，而是立刻执行！
    })
  </script>
</body>

</html>