<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>-</button>
  <span>0</span>
  <button>+</button>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //先做+
    //DOM 4步
    //1. 查找触发事件的元素
    //本例中: 查找内容为+的按钮
    $("button:contains(+)")
    //2. 绑定事件处理函数
    .click(function(){
      //3. 查找要修改的元素
      //本例中: 查找当前按钮的前一个兄弟
      var $span=$(this).prev();
      //4. 修改元素
      //4.1 取出span现在的内容，转为整数
      var n=parseInt($span.html())
      //4.2 n+1
      n++;
      //4.3 放回去
      $span.html(n);
    })
    //再做-
    //DOM 4步
    //1. 查找触发事件的元素
    //本例中: 查找内容为+的按钮
    $("button:contains(-)")
    //2. 绑定事件处理函数
    .click(function(){
      //3. 查找要修改的元素
      //本例中: 查找当前按钮的前一个兄弟
      var $span=$(this).next();
      //4. 修改元素
      //4.1 取出span现在的内容，转为整数
      var n=parseInt($span.html())
      //4.2 如果n>0,才n-1
      if(n>0){ n-- }
      //4.3 放回去
      $span.html(n);
    })
  </script>
</body>
</html>