<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
  <!--3步-->
  <!--1. 做界面
    要求: 
    1.1 整个界面只能包裹在一个唯一的父元素中
    1.2 找到界面中将来可能发生变化的位置，用专门的语法标记出来: {{变量名}}
    //本例中: span元素的内容将来会发生变化，所以不要写死内容。应该替换为{{n}}
    1.3 找到界面中触发事件的元素，用专门的语法标记出来: @事件名="事件处理函数名"
    //本例中: 两个按钮会触发单击事件
  -->
  <div id="app">
    <button @click="minus">-</button>
    <span>{{n}}</span>
    <button @click="add">+</button>
  </div>
  <script>
    //2. 创建一个new Vue()对象，让它负责监视页面中一块指定的区域
    var vm=new Vue({
      // 选择器
      el:"#app", //让这个new Vue()对象负责监控页面中id为app的元素及其子内容。
      //3. 创建模型对象，为界面提供支持
      //3.1 创建一个data对象，保存所有界面所需的变量
      //本例中: 界面中只需要一个变量n
      data:{
        n:0 //开局是0
      },
      //3.2 创建一个methods对象，保存所有界面所需的事件处理函数
      //本例中: 界面中共需要2个事件处理函数
      methods:{
        //复习js高级第七天的对象方法简写
        //minus:function(){
        minus(){
          //注意: 只需要关注如何修改变量即可！无需关注变量值将来显示在什么地方去！单纯
          //强调: methods中的方法内，想使用data中的变量，必须加this.（待续...）
          if(this.n>0){
            this.n--
          }
        },
        add(){
          this.n++
        }
      }
    });
    console.log(vm);
  </script>
</body>
</html>