<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
  <div id="app">
    <h3>用户名:{{uname}}</h3>
    <h3>性别:{{sex==1?"男":"女"}}</h3>
    <h3>单价:¥{{price.toFixed(2)}}</h3>
    <h3>数量:{{count}}</h3>
    <h3>=========================</h3>
    <h3>小计:¥{{(price*count).toFixed(2)}}</h3>
    <h3>下单时间: {{new Date(orderTime).toLocaleString()}}</h3>
    <h3>今天星期{{week[new Date().getDay()]}}</h3>
  </div>
  <script>
    new Vue({
      el:"#app",
      data:{
        uname:"dingding",
        sex:1,
        price:12.5,
        count:5,
        orderTime:1603425148601,
        week:["日","一","二","三","四","五","六"]
      }
    })
  </script>
</body>
</html>