<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
  <!--1. 做界面
    1.1 找可能发生变化的地方
    //本例中: img的src属性可能发生变化,
    //希望pm25<100，就显示img/1.png
    //如果pm25<200，就显示img/2.png
    //如果pm25<300，就显示img/3.png
    //否则其余都显示img/4.png
  -->
  <div id="app">
    <h3>今日空气质量:<img :src="pm25<100?'img/1.png':pm25<200?'img/2.png':pm25<300?'img/3.png':'img/4.png'"></h3>
    <h3>{{pm25<100?'img/1.png':pm25<200?'img/2.png':pm25<300?'img/3.png':'img/4.png'}}</h3>
  </div>
  <script>
    //2. 创建new Vue()对象
    new Vue({
      el:"#app",
      //3. 创建模型对象
      data:{
        pm25:367
      }
    })
  </script>
</body>
</html>