<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    .pop{
      width:300px; height:150px;
      position:fixed;
      top:50%;
      left:50%;
      margin-left:-150px;
      margin-top:-75px;
      background-color:lightGreen;
      color:green;
      text-align:center;
    }
    .pop>.close{
      float:right;
      padding:5px 10px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <!--1. 做界面
      1.1 找界面中哪里可能发生变化： 
      本例中: 只有div.pop会发生变化。只有两种变化: 显示和隐藏
      所以，非常适合用v-show来控制
      1.2 找触发事件的元素
      本例中: 
        当单击button时，打开对话框
        当单击span时，关闭对话框
  -->
  <div id="app">
    <button @click="open">登录</button>
    <div v-show="show" class="pop">
      <span @click="close" class="close">×</span>
      <h1>登录成功!</h1>
    </div>
  </div>
  <script>
    //2. 创建new Vue对象
    new Vue({
      el:"#app",
      //3. 创建模型对象
      //3.1 创建data对象保存界面中所需的所有变量
      //本例中: 界面里只需要1个变量
      data:{
        show:false //开局，对话框默认应该是关闭的
      },
      //3.2 定义methods对象，保存界面中所需的所有函数
      //本例中: 需要2个函数
      methods:{
        open(){
          //设置当前对话框为打开
          this.show=true;
        },
        close(){
          //设置当前对话框为关闭
          this.show=false;
        }
      }
    })
  </script>
</body>
</html>