<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
  <!--1. 先做界面
    1.1 找界面中哪里可能发生变化: 
    //本例中: 两个div都会显示隐藏变化
    //多考虑一步: 因为两个div的显示隐藏只是靠用户是否登录这一个状态来控制的。无非判断条件是相反的。所以，只需要一个变量即可！
    1.2 找触发事件的元素
    //本例中: 登录按钮和注销按钮会触发事件
      //点击登录，用户改为已登录状态
      //点击注销，用户改为未登录状态
  -->
  <div id="app">
    <!--第一个div是已登录时显示的内容-->
    <div v-if="isLogin==true"><h3>Welcome, dingding | <a href="javascript:;" @click="logout">注销</a></h3></div>
    <!--第二个div是未登录时显示的内容-->
    <div v-else><a href="javascript:;" @click="login">登录</a> | <a href="javascript:;">注册</a></div>  
  </div>
  <script>
    //2. 创建new Vue()对象
    new Vue({
      el:"#app",
      //3. 创建模型对象: 
      //3.1 创建data对象，保存界面中需要的所有变量
      //本例中: 只需要一个变量isLogin，用来表示用户是否登录
      data:{
        isLogin:false //开局，默认用户是未登录
      },
      //3.2 创建methods对象，保存界面中需要的所有函数
      //本例中: 需要两个函数，所以
      methods:{
        login(){
          //让用户变成已登录状态
          this.isLogin=true;
        },
        logout(){
          this.isLogin=false;
        }
      }
    })
  </script>
</body>
</html>