<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
  <!--1. 做界面
    1.1 找可能发生变化的地方
    //本例中: 四个img元素的显示隐藏会发生变化。但是，因为四个img元素的显示隐藏都参照一个指标——pm25数值。所以，只需要1个变量即可！
  -->
  <div id="app">
    <h3>今日空气质量:
      <img v-if="pm25<100" src="img/1.png">
      <img v-else-if="pm25<200" src="img/2.png">
      <img v-else-if="pm25<300" src="img/3.png">
      <img v-else src="img/4.png">
    </h3>
  </div>
  <script>
    //2. 创建new Vue()对象
    new Vue({
      el:"#app",
      //3. 创建模型对象
      data:{
        pm25:367
      }
    })
  </script>
</body>
</html>