<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    ul{
      list-style:none
    }
    ul>li{
      float:left;
      padding:5px 10px; 
      border:1px solid #555;
    }
    ul>li:first-child{
      border-radius:3px 0 0 3px;
    }
    ul>li:last-child{
      border-radius:0 3px 3px 0;
    }
    ul>li~li{
      border-left:0;
    }
    ul>li:hover{
      background-color:lightskyblue;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div id="app">
    <ul>
      <li v-for="i of pageCount" :key="i">{{i}}</li>
    </ul>
  </div>
  <script>
    new Vue({
      el:"#app",
      data:{
        //假设服务器端只给我返回了一个总页数
        //需要在页面上动态生成相同个数的分页按钮
        pageCount:10
      }
    })
  </script>
</body>
</html>