<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //有一个共用的函数，可以计算某个员工的总工资
    //       计算   底薪   奖金1    奖金2
    function jisuan(base, bonus1, bonus2){
      console.log(`${this.ename}的总工资是${base+bonus1+bonus2}`)
    }
    //有两个员工: 
    var lilei={ ename:"Li Lei" };
    var hmm={ ename:"Han Meimei" };
    //如果lilei每个月都要计算一次自己的薪资
    //lilei就创建了一个专属于自己的jisuan()函数副本
    var jisuan2=jisuan.bind(lilei,10000 );
    //                         |     ↓永久
    //jisuan2:function jisuan( ↓   base ){
                        //永久this
    //}
    jisuan2(1000,2000);
    jisuan2(500,1000);
    jisuan2(1500,2500);
    //如果hmm也想拥有自己专属的计算薪资的函数
    var jisuan3=jisuan.bind(hmm,3000);
    jisuan3(4000,5000);

  </script>
</body>
</html>