<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr1=[1,2,3,4,5];//false
    var arr2=[2,4,6,4,2];//true
    //判断哪个数组全由偶数组成
    //                        当前元素值 下标 数组
    //                               ↓    ↓   ↓
    var result1=arr1.every(function(elem, i, arr){
      console.log(`arr1.every()自动调用一次回调函数，elem=${elem},i=${i},arr=${arr},返回判断结果:${elem%2==0}`);
      //判断当前元素是否是偶数
      return elem%2==0
    })
    var result2=arr2.every(function(elem, i, arr){
      console.log(`arr2.every()自动调用一次回调函数，elem=${elem},i=${i},arr=${arr},返回判断结果:${elem%2==0}`);
      //判断当前元素是否是偶数
      return elem%2==0
    })
    console.log(result1,result2);//false,true
  </script>
</body>
</html>