<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr1=[1,2,3,4,5];//true
    var arr2=[2,4,6,4,2];//false
    //判断哪个数组中包含奇数
    //                        当前元素值 下标 数组
    //                               ↓    ↓   ↓
    var result1=arr1.some(function(elem, i, arr){
      console.log(`arr1.some()自动调用一次回调函数，elem=${elem},i=${i},arr=${arr},返回判断结果:${elem%2==1}`);
      //判断当前元素是否是奇数
      return elem%2==1
    })
    var result2=arr2.some(function(elem, i, arr){
      console.log(`arr2.some()自动调用一次回调函数，elem=${elem},i=${i},arr=${arr},返回判断结果:${elem%2==1}`);
      //判断当前元素是否是奇数
      return elem%2==1
    })
    console.log(result1,result2);//true,false
  </script>
</body>
</html>