<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var eric={
      eid:1001,
      ename:"埃里克",
      eage:25
    }
    Object.defineProperties(eric,{
      //(1). 先添加一个隐姓埋名的实际保存属性值的半隐藏的属性: 
      __eage:{
        //从旧对象eric中取出原属性值eage，保存到新创建的半隐藏属性中
        value:eric.eage,
        writable:true,
        enumerable:false,//半隐藏
        configurable:false//禁止修改前两个特性，也禁止删除
      },
      //(2). 请保镖，创建一个访问器属性，冒名顶替原属性
      eage:{
        //专门负责从受保护的属性中取出属性值给外界
        get:function(){
          console.log(`自动调用get()`);
          return this.__eage;
        },
        //专门负责将外界修改来的新属性值经过验证后，保存到受保护的属性中
        set:function(value){
          console.log(`自动调用set(),形参value自动获得${value}`);
          if(value>=18&&value<=65){
            this.__eage=value;
          }else{
            throw Error("年龄必须介于18~65之间!")
          }
        },
        //替受保护的属性抛头露面
        enumerable:true,
        configurable:false
      }
    })
    //员工年龄可以修改，但是必须介于18~65之间
    //尝试获取eric的eage
    console.log(eric.eage);//自动调用get() 25 
    //尝试修改eric的eage为26
    eric.eage=26;//自动调用set()，value收到26
    console.log(eric.eage);//自动调用get(), 26
    //尝试修改eric的eage为-2
    //eric.eage=-2;//自动调用set(), value收到-2，结果报错！
    console.log(eric);
  </script>
</body>
</html>