<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    var dbconfig={
      host:"127.0.0.1",
      port:3306,
      db:"xz"
    }
    Object.freeze(dbconfig);
    //尝试修改属性值
    //dbconfig.port=5050;//报错:Cannot assign to read only property 'port'
    //尝试添加新属性
    //dbconfig.Port=5050;//报错: Cannot add property Port, object is not extensible
    //尝试删除现有属性： 
    delete dbconfig.port;//报错:Cannot delete property 'port'
  </script>
</body>
</html>