<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var father={
      money:1000000000000,
      car:"infiniti"
    }
    var hmm=Object.create(father,{
      phone:{
        value:"iphone 12",
        writable:true,
        enumerable:true,
        configurable:false
      }
    });
    console.log(hmm);
    console.log(hmm.money);
    console.log(hmm.car);
  </script>
</body>
</html>