<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //有一个共用的函数，可以计算某个员工的总工资
    //       计算   底薪   奖金1    奖金2
    function jisuan(base, bonus1, bonus2){
      console.log(`${this.ename}的总工资是${base+bonus1+bonus2}`)
    }
    //有两个员工: 
    var lilei={ ename:"Li Lei" };
    var hmm={ ename:"Han Meimei" };
    //两个员工都想使用jisuan()函数，计算自己的总工资
    //错误做法: 
    // jisuan(10000,1000,2000);//和lilei无关
    //错误做法:
    //lilei.jisuan(10000,1000,2000);//报错: lilei.jisuan不是一个函数，因为jisuan()即不属于lilei，又没在lilei的原型链上！
    //正确: 
    jisuan.call(lilei,10000,1000,2000);
    //            |    ↓     ↓     ↓
    //调用jisuan( ↓   base,bonus1,bonus2)
    //           this
    console.log(lilei);
    //hmm也想用jisuan()，计算自己的薪资
    jisuan.call(hmm,3000, 4000, 5000);
    //            |   ↓    ↓     ↓
    //调用jisuan( ↓  base,bonus1,bonus2)
    //           this
  </script>
</body>
</html>