<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //有一个共用的函数，可以计算某个员工的总工资
    //       计算   底薪   奖金1    奖金2
    function jisuan(base, bonus1, bonus2){
      console.log(`${this.ename}的总工资是${base+bonus1+bonus2}`)
    }
    //有两个员工: 
    var lilei={ ename:"Li Lei" };
    var hmm={ ename:"Han Meimei" };
    //两个员工都想使用jisuan()函数，计算自己的总工资
    jisuan.call(lilei,10000,1000,2000);
    //            |    ↓     ↓     ↓
    //调用jisuan( ↓   base,bonus1,bonus2)
    //           this
    //hmm也想用jisuan()，计算自己的薪资
    //但是，假设hmm的薪资是放在一个数组中给的
    var arr=[3000, 4000, 5000];
    //     应用
    jisuan.apply(hmm,       arr        );
    //            |    先自动打散数组
    //            |  3000  4000   5000
    //            |   ↓再传参↓      ↓
    //调用jisuan( ↓  base, bonus1,bonus2)
    //           this
  </script>
</body>
</html>