<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //需求: 假设从服务器端获取了一个敏感词数组
    //数组中包含哪些词，我们就要动态防住哪些词
    //比如: 这次服务器要求我们防住明月和青天两个词
    var arr=["明月","紫烟","青天"];



    //             ↓
    //          明月|紫烟
    var str=arr.join("|");
    console.log(str);//"明月|紫烟"


    var input=prompt("请输入消息内容");
    //错误： 
    // var i=input.search(/str/);
    //正确: 
    var i=input.search(new RegExp(str))
    //复习昨天的search案例
    if(i!=-1){
      document.write(`<h1 style="color:red">发现敏感词，禁止发送</h1>`)
    }else{
      document.write(`<h1 style="color:green">然哥说: ${input}</h1>`)
    }
  </script>
</body>
</html>