<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //请用户收入手机号
    var phone=prompt("请输入手机号");
    //定义验证手机号的正则表达式
    var reg=/^1[3-9]\d{9}$/;
//如果用正则验证手机号的格式正确
//  ↓   ↓    ↓    ↓       ↓
    if( reg.test(phone)==true){
      //就在页面显示绿色消息: 手机号格式正确
      document.write(`<h1 style="color:green">手机号格式正确</h1>`)
    }else{//否则如果验证格式不正确
      //就在页面显示红色消息: 
      document.write(`<h1 style="color:red">手机号格式不正确</h1>`)
    }
  </script>
</body>
</html>