<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var str="老师：请用小红 我的 朋友造句。小亮：小红是我的朋友。小然：朋友！小红是我的！";
    //希望找出所有以小字开头的人名及其出现的位置
    //match+g
    // var arr=str.match(/小[\u4e00-\u9fa5]/g);
    // console.log(arr);
    //match不加g
    // var arr=str.match(/小[\u4e00-\u9fa5]/);
    // console.log(arr);
    // arr=str.match(/小[\u4e00-\u9fa5]/);
    // console.log(arr);
    // arr=str.match(/小[\u4e00-\u9fa5]/);
    // console.log(arr);
    //exec+g
    var reg=/小[\u4e00-\u9fa5]/g;

    //while    for     do while
    do{//先找一次，才能确定是否有必要继续找下一个
      var arr=reg.exec(str);
      //arr:[0:"敏感词内容", index:敏感词下标]
      //如果找到，返回一个数组
      //如果没找到，返回null
      //今后，如果一个函数有可能返回null，都要非常小心！都要先判断结果是不是null，再使用！
      if(arr!=null){
        console.log(`在位置${arr.index}，发现敏感词${arr[0]}`);
      }
    }while(arr!=null);//只有本次找到敏感词，才有必要继续循环查找下一个敏感词！
    
  </script>
</body>
</html>