<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //想定义函数做西红柿鸡蛋面
    //            形参变量列表
    //要做西红柿鸡蛋面至少需要三种食材:蛋,菜,面 
    function cook(dan,cai,mian){
      //因为食材由外部通过形参传入来决定
      //所以函数中不能再写死食材
      console.log(`炒${dan}`)
      console.log(`炒${cai}`)
      console.log(`${dan}和${cai}一起炒`)
      console.log(`煮${mian}`)
      return `香喷喷的${cai}${dan}${mian}`
    }
    //周一想吃西红柿鸡蛋面
    //因为cook()函数要求必须提供食材，才能做饭
    //所以调用cook函数时，必须使用实参值方式传入食材
    //           实参值列表
    //变量wan接住的就是cook函数调用后返回的返回值
    var wan=cook("鸡蛋","西红柿","面条");
    console.log(`得到一碗:${wan}`);
    //周二没西红柿了，有黄瓜，没鸡蛋了，有辣条，没面条了有粉丝
    var wan=cook("辣条","黄瓜","粉丝");
    console.log(`得到一碗:${wan}`);
    //周三没西红柿了，有榨菜，没鸡蛋了，有豆腐卤，没面条了有螺蛳粉
    var wan=cook("豆腐卤","榨菜","螺蛳粉");
    console.log(`得到一碗:${wan}`);

  </script>
</body>
</html>