<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(a);//undefined
    var a=10;
    console.log(a);//10

    // function fun(){console.log(1)}
    // fun();//2
    // function fun(){console.log(2)}
    // fun();//2

    // var fun=function(){console.log(1)}
    // fun();//1
    // var fun=function(){console.log(2)}
    // fun();//2

    var fun=new Function("console.log(1)");
    fun();//1
    var fun=new Function("console.log(2)");
    fun();//2
  </script>
</body>
</html>