<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //定义三个函数，分别可以执行3种付款方式
    //第一个函数: 手机支付
    //第二个函数: 现金支付
    //第三个函数: 刷卡支付
    //       pay("6553",'123456');
    function pay(               ){
//     arguments{"6553",'123456'}.length
//                  0       1  
      //如果arguments的长度==0，说明没传实参,就手机支付
      if(arguments.length==0){
        console.log(`手机支付...`)
      }else if(arguments.length==1){//否则如果arguments的长度==1，说明传了一个实参，就现金支付
        console.log(`现金支付...收您${arguments[0]}元`)
      }else{//否则都执行刷卡支付
        console.log(`刷卡支付...从您卡号${arguments[0]}的银行卡，扣款成功!`)
      }
    }

    pay();
    pay(100);
    pay("6553",'123456');
  </script>
</body>
</html>