<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //获得当前系统时间
    //var fun1=new Function(...);
    (function(){
      //变成了局部变量,不会保存在window中，不会造成全局污染
      var start=new Date();
      alert(`开始加载页面内容, 在${start.toLocaleString()}`);
    // })();
    // (function(){
      //变成了局部变量,不会保存在window中，不会造成全局污染
      var end=new Date();
      alert(`页面内容加载完成，在${end.toLocaleString()}`);
    })();
    //JS中没有堆和栈。浏览器中，所有的全局变量和函数都是保存在一个巨大的window对象中的。
    console.log(window);
    //前边功能都执行完了，但是两个变量却遗留在内存window中——全局污染，浪费内存！
    console.log(window.start);
    console.log(window.end);
    console.log(window.fun1);
    console.log(window.fun2);
  </script>
</body>
</html>