<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a=10;
    function fun(){
      var a=100;
      a++
      console.log(a);//101
    }
    fun();
    console.log(a);//10

    var b=10;
    function fun(){
      b=100;
      b++
      console.log(b);//101
    }
    fun();
    console.log(b);//101

  </script>
</body>
</html>