{
  "pages":[    
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/me/me"
  ],
  "window":{
    "navigationBarTitleText": "学子影院",
    "navigationBarBackgroundColor": "#0aa1eb",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "backgroundTextStyle":"light" ,
    "backgroundColor": "#333"   
  },
  "tabBar":{
    "color":"#8a8a8a",
    "selectedColor": "#0aa1eb",
     "list":[
       {
        "text":"首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/index_disable.png",
        "selectedIconPath": "images/index_enable.png"
       },
       {
        "text":"列表",
        "pagePath": "pages/list/list",
        "iconPath": "images/list_disable.png",
        "selectedIconPath": "images/list_enable.png"
       }
     ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
