<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <!--所有js代码必须放在body结尾-->
  <script>
    //1. 弹出一个输入框，请用户输入消息内容
    var input=prompt("请输入消息内容");
    //2. 用indexOf查找用户输入的内容中是否包含敏感词"我草"
    var i=input.indexOf("我草");
    //如果找到敏感词，就返回我草的下标位置
    //如果没找到敏感词才返回-1
    //3. 如果用户输入的内容中找到了敏感词"我草"
    if(i!=-1){
      //就在网页上显示红字:包含敏感词，禁止发送
//(向)  网页(中)写("一条HTML片段代码")
      document.write(
        //复习第一阶段: 模板字符串
        `<h1 style="color:red">包含敏感词，禁止发送</h1>`
      )
    }else{//4. 否则如果用户输入的内容中没找到敏感词，
      //就在网页上显示绿字:然哥说: xxx
      document.write(
        //复习第一阶段: 模板字符串
        `<h1 style="color:green">然哥说：${input}</h1>`
      )
    }
  </script>
</body>

</html>