<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <!--所有js代码必须放在body结尾-->
  <script>
    //1. 弹出一个输入框，请用户输入消息内容
    var input=prompt("请输入消息内容");
    //2. 用match查找用户输入的内容中是否包含敏感词"我草"
    var arr=input.match(/([我卧]|wo)\s*([草艹槽操]|cao)/i);
    //假设input:
    //那天，我去了她家，我说：我草！你家真大！
    //0 1 2 3 4 5 6 78 9 0 1 2
    //                       ↑
    //arr:[ 0:"我草", index:12  ]
    console.log(arr);
    //如果找到敏感词，就返回数组
    //如果没找到敏感词才返回null
    //3. 如果用户输入的内容中找到了敏感词"我草"
    if(arr!=null){
      //就在网页上显示红字:包含敏感词，禁止发送
//(向)  网页(中)写("一条HTML片段代码")
      document.write(
        //复习第一阶段: 模板字符串
        //标准:
        // `<h1 style="color:red">在位置${arr["index"]},发现敏感词${arr["0"]},禁止发送</h1>`
        //简写: 
        `<h1 style="color:red">在位置${arr.index},发现敏感词${arr[0]},禁止发送</h1>`
      )
    }else{//4. 否则如果用户输入的内容中没找到敏感词，
      //就在网页上显示绿字:然哥说: xxx
      document.write(
        //复习第一阶段: 模板字符串
        `<h1 style="color:green">然哥说：${input}</h1>`
      )
    }
  </script>
</body>

</html>