<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    //创建索引数组: 
    var arr=[1,2,3];
    //       0 1 2 
    console.log(arr);
    //标准:
    console.log(arr["1"]);//2
    //简写: 
    console.log(arr[1]);//2
    //创建关联数组: 
    var ym=[];
    ym["math"]=89;
    ym["chs"]=59;
    ym["eng"]=91;
    console.log(ym);
    //标准:
    console.log(ym["chs"]);
    //简写: 
    console.log(ym.chs);
  </script>
</body>

</html>