<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var str="老师：请用小红 我的 朋友造句。小亮：小红是我的朋友。小然：朋友！小红是我的！";
    //即想获得内容，又想获得位置
    //var arr=str.match(/小[\u4e00-\u9fa5]/)
    //想查找所有敏感词
    var arr=str.match(/小[\u4e00-\u9fa5]/g)
    console.log(arr);
  </script>
</body>

</html>