<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var str="老师：请用小红 我的 朋友造句。小亮：小红是我的朋友。小然：朋友！小红是我的！";
    
    //想将字符串中所有小字开头的人名替换为**
    str=str.replace(/小[\u4e00-\u9fa5]/g,"**")
    console.log(str);

    var arr=[1,2,3];
    arr.push(4);
    console.log(arr);//1,2,3,4
  </script>
</body>

</html>