<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    //斐波那契数列
    //第一个值是1， 第二个值也是1
    //从第三个值开始，每个值都是相邻的前两个数的和
    //1,1,2,3,5,8,13,21,34,55
    //1 2 3 4 5 6 7  8  9  10
    //数学公式: 
    //f(1)=1   f(2)=1
    //f(n)=f(n-1)+f(n-2)
    //想获取斐波那契数列中第i个值是几
    //复习第一阶段递归调用
    function fib(i){
      if(i<3){
        return 1;
      }else{
        return arguments.callee(i-1)+arguments.callee(i-2);
      }
    }
    console.log(fib(10));//55
  </script>
</body>
</html>