<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //定义描述学生类型的构造函数
    function Student(sname, sage){
      //要求: 每个学生都要有
      //*学生姓名*
      this.sname=sname;
      //和*学生年龄*属性
      this.sage=sage;
      
    }
    //所有学生都有共用的班级属性，要求当前程序中的所有学生，班级保持一致！应该将班级属性统一保存在原型对象中一份
    Student.prototype.className="初一2班";
    
    
    //2. 反复用new调用构造函数，反复创建多个相同结构的对象，并传入每个对象各不相同的属性值
    var lilei=new Student("Li Lei",11);
    var hmm=new Student("Han Meimei",12);

    //读取自有属性值
    console.log(lilei.sname);
    console.log(hmm.sname);
    //读取共有属性
    console.log(lilei.className, hmm.className);

    //修改自有属性: 
    //给hmm的年龄+1
    hmm.sage++;
    console.log(hmm.sage);
    console.log(lilei.sage);

    //过了一年，两个同学希望同时升初二2班
    //错误： 
    //lilei.className="初二2班";
    //正确: 
    Student.prototype.className="初二2班"
    console.log(lilei);
    console.log(hmm);
    console.log(lilei.className, hmm.className);
    //                初二2班         初二2班
    
  </script>
</body>
</html>