<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //先数组类型的原型对象中添加自定义的sum函数
    Array.prototype.sum=function(){
      console.log(`调用了一次数组的原型对象中的自定义的sum()`);
      //定义变量准备累加数组中的元素值
      var total=0;
      //遍历当前数组中每个元素
      //将来如果arr1.sum()，希望遍历arr1中的元素
      //将来如果arr2.sum()，希望遍历arr2中的元素
      //只有this才能自动获得将来.sum()前的数组对象
      //所以，原型对象方法中的"数组"都应该用this代替
      for(var i=0;i<this.length;i++){
        //取出数组中当前i位置的元素值，累加到变量total上
        total+=this[i];
      }
      //返回计算结果
      return total;
    }


    var arr1=[1,2,3];
    var arr2=[1,2,3,4,5];

    console.log(Array.prototype);
    console.log(arr1.sum());//6
    console.log(arr2.sum());//15
  </script>
</body>
</html>