<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Student(sname, sage){
      this.sname=sname;
      this.sage=sage;
    }
    //也为Student的原型对象添加一个好用的toString()方法
    Student.prototype.toString=function(){
      return `{ sname:${this.sname}, sage:${this.sage} }`
    }
    var lilei=new Student("Li Lei",11);

    var arr=[1,2,3];

    var now=new Date();

    console.log(lilei.toString());
    //希望:"{ sname: Li Lei, sage: 11 }"
    console.log(arr.toString());
    console.log(now.toString());
  </script>
</body>
</html>