<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    //         "Han Meimei",12
    //                ↓      ↓
    function Student(sname,sage){
      //this->window
      //window.sname=sname;//"Han Meimei"
      //window.sage=sage;//12
      //use strict;
      //this->undefined
      //undefined.sname //报错！
      this.sname=sname;
      this.sage=sage;
    }
    var lilei=new Student("Li Lei",11);
    var hmm=Student("Han Meimei",12);
    console.log(lilei);
    console.log(hmm);
    console.log(sname, sage);
  </script>
</body>
</html>