<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //需求: 定义一个函数，可以帮小孩儿管理零花钱
    //1. 用一个外层函数，包裹要保护的变量和使用变量的内层函数
    function parent(){//父母
      //假设小孩儿有1000块钱零花钱
      var total=1000;//放在父母函数内，内层函数外，由父母替内层函数代为保管！
      //每次传入花的钱数
      //2. 外层函数将内层函数返回到外部，供外部使用
      return function(money){//局部函数
        //从总价中减去花的钱数
        total-=money;
        //输出余额
        console.log(`花了${money}, 还剩${total}`);
      }
    }
    //3. 外部的使用者，要调用外层函数，获得return出来的内层函数对象，保存在变量中，反复使用！
    var pay=parent();
    //pay: function(money){
      //total-=money
      //console.log(... ...);
    //}

    //第一次花了100
    pay(100);//花了100，还剩900
    //局部total=900
    //pay()调用后，局部变量释放
    //别人的程序中刚好也用到了total变量
    total=0;

    //第二次又花了100
    //局部total=1000
    //局部total-=100
    pay(100);//花了100，还剩800
  </script>
</body>
</html>