<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //想创建一个对象，保存一个学生的基本信息和功能
    //比如: lilei 11岁 会做自我介绍
    var lilei={
      sname:"Li Lei",
      sage:11,
      intr:function(){
        console.log(`I'm ${this.sname}, I'm ${this.sage}`);
      }
    }
    console.log(lilei);
    //想输出李磊的年龄
    console.log(`李磊今年${lilei.sage}岁`);//11
    //想请李磊做英文自我介绍
    lilei.intr();
    //过了一年，李磊长了一岁
    lilei.sage++;
    //想再输出李磊的年龄
    console.log(`李磊今年${lilei.sage}岁`);//12
    //想再请李磊做英文自我介绍
    lilei.intr();
  </script>
</body>
</html>