<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //想创建一个对象，保存一个学生的基本信息和功能
    //比如: lilei 11岁 会做自我介绍
    var lilei=new Object();
    lilei["sname"]="Li Lei";
    lilei.sage=11;
    lilei["intr"]=function(){
      console.log(`I'm ${this.sname}, I'm ${this.sage}`)
    }

    console.log(lilei);
    //想输出李磊的年龄
    console.log(`李磊今年${lilei.sage}岁`);//11
    //想请李磊做英文自我介绍
    lilei.intr();

    //想访问lilei的班级
    console.log(lilei.className);

    //想给lilei添加性别属性: 
    lilei.sex=1;
    console.log(lilei);

    //遍历出lilei中最后的所有成员:
    //复习第一阶段 for in循环 
    //      变量
    for(var key in lilei){
      //依次sname
      //    sage
      //    intr
      //    sex
      console.log(`${key} : ${lilei[key]}`)
      //                    变量绝对不能放在""
      //console.log(`${key} : ${lilei["key"]}`)
      //                      自动翻译为↑
      //console.log(`${key} : ${lilei.key}`)
    }
  </script>
</body>
</html>