<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var lilei={
      sname:"Li Lei",
      sage:11
    }
    //定义一个克隆函数，可以克隆任意一个对象
    //          传入旧对象
    //               ↓
    function clone(oldObj){
      //1. 创建一个新的空对象等着
      var newObj={};
      //2. 遍历旧对象中每个属性
      for(var key in oldObj){
      //    旧属性名
        //3. 每遍历一个属性，就给新对象添加同名属性，属性值也要一样
        //3.1取出旧对象中的当前属性值
        var oldVal=oldObj[key];
        //3.2给新对象强行添加同名属性和相同的属性值
        newObj[key]=oldVal;
      }
      //4. 返回新创建的对象
      return newObj;
    }
    //不算克隆！
    //var lilei2=lilei;
    //调用克隆函数，传入要克隆的对象，接住返回的新对象
    var lilei2=clone(lilei);
    console.log(lilei2);
    //如果克隆成功，则两个对象的地址应该不一样才行！
    console.log(lilei==lilei2);//false
    //js中: ==两边都是引用类型的对象时，不再进行任何隐式转换，而是比较两个对象的地址值是否相等！
  </script>
</body>
</html>