<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //反复创建多个相同结构的"学生"对象
    //所以定义描述学生类型的构造函数
    //       类型名
    //       ↓
    function Student(sname, sage){
      //要求: 每个学生都要有
      //*学生姓名*
      this.sname=sname;//因为虽然所有学生注定有学生姓名属性，但是姓名值各部相同，所以，可以用形参变量临时占位！
      //将来调用构造函数创建某一个学生时，传进来什么值，这个学生的属性值就是什么。
      //和*学生年龄*属性
      this.sage=sage;
      //并且每个学生都要*会做自我介绍*！ 
      this.intr=function(){
        console.log(`I'm ${this.sname}, I'm ${this.sage}`)
      };
    }
    //2. 反复用new调用构造函数，反复创建多个相同结构的对象，并传入每个对象各不相同的属性值
    var lilei=new Student("Li Lei",11);
    var hmm=new Student("Han Meimei",12);

    console.log(lilei);
    console.log(hmm);
    lilei.intr();
    hmm.intr();
  </script>
</body>
</html>