<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg {
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 0 auto;
      display: block;
    }

    .rect {
      stroke: #000;
      fill: transparent;
      stroke-width: 1px;
    }
  </style>
</head>

<body>
  <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg">
  </svg>
  <script>
    //SVGSVGElement
    let svgEle = document.getElementById('svg');
    let coords = [30, 90, 60, 50, 140, 110, 240, 30];
    //创建SVGPolylineElement元素
    let polylineEle = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
    // 设置SVGPolylineElement的points属性
    polylineEle.setAttribute('points', coords.join(','));
    polylineEle.setAttribute('stroke', '#f00');
    polylineEle.setAttribute('stroke-width', '2');
    polylineEle.setAttribute('fill', 'none');
    // 添加DOM树
    svgEle.appendChild(polylineEle);
    ///////////////////////////////////////////////////////////////
    
    // 创建SVGRectElement元素
    let rectEle = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
    // 设置SVGRectElement元素的属性
    rectEle.setAttribute('x',135);
    rectEle.setAttribute('y',90);
    rectEle.setAttribute('width',30);
    rectEle.setAttribute('height',210);
    rectEle.setAttribute('stroke','#000');
    rectEle.setAttribute('fill','none');
    // 添加DOM树
    svgEle.appendChild(rectEle);
  </script>
</body>

</html>