<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width: 680px;
      height:560px;
      border:1px solid #ccc;
      margin: 0 auto;
    }
  </style>
  <script src="scripts/echarts.min.js"></script>
</head>
<body>
  <div id="container"></div>
  <script>
    // 获取DIV元素
    let divEle = document.getElementById('container');
    // 创建图表实例
    let chart = echarts.init(divEle);
    // 调用图表实例的setOption()方法进行配置
    chart.setOption({
      //标题组件
      title:{
        //主标题文本
        text:'2020年京东双十一销售统计表',
        //主标题文本样式
        textStyle:{
            color:'#900',
            fontSize:24
        },
        //副标题文本
        subtext:'截止2020-11-12 00:00:00',
        //副标题文本样式
        subtextStyle:{
          color:'#999',
          fontSize:16
        },
        // 标题组件距容器左侧的距离
        left:'center'        
      },           
      // 系列
      series:[
        {
          //饼图
          type:'pie',
          label:{
            show:true
          },
          //柱形图的数据
          data:[            
            {
              name:'家用电器',
              value:5000
            },
            {
              name:'图书音像',
              value:3900
            },
            {
              name:'家居家具',
              value:2100
            },
            {
              name:'日用百货',
              value:7653
            },
            {
              name:'消费电子',
              value:4800
            }
          ]             
        }        
      ],
      tooltip:{
        show:true
      },
    });
  </script>
</body>
</html>