<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{     
      border:1px solid #ccc;
      margin: 0 auto;
      display: block;
    }
  </style>
  <script src="scripts/echarts.min.js"></script>
</head>
<body>

  <canvas id="container"></canvas>
 
  <script>
    // 获取HTMLCanvasElement元素
    let canvasEle = document.getElementById('container');
    canvasEle.width = 800;
    canvasEle.height = 600;
    // 创建图表实例
    let chart = echarts.init(canvasEle);
    // 调用图表实例的setOption()方法进行配置
    chart.setOption({
      //标题组件
      title:{
        //主标题文本
        text:'2020年京东双十一销售统计表',
        //主标题文本样式
        textStyle:{
            color:'#900',
            fontSize:24
        },
        //副标题文本
        subtext:'截止2020-11-12 00:00:00',
        //副标题文本样式
        subtextStyle:{
          color:'#999',
          fontSize:16
        },
        // 标题组件距容器左侧的距离
        left:'center'        
      },
      //X轴组件
      xAxis:{
        //X轴类型:category(类目轴)
        type:'category',
        // 类目轴的数据
        //data:['服装鞋帽','日用百货','图书音像','家居家具','五金交电']
        data:[
            '服装鞋帽',
            '日用百货',
            {
              value:'图书音像',
              textStyle:{
                color:'#00f'
              }
            },
            '家居家具',
            '五金交电'
        ]
      },
      //Y轴组件
      yAxis:{
          type:'value',
          //刻度标题文本
          axisLabel:{
            // 格式化
            formatter:`{value}万元`
          }
      }, 
      // 系列
      series:[
        {
          //折线图
          type:'line',
          //柱形图的数据
          data:[5000,3900,2100,7653,4800], 
          //线条样式 
          lineStyle:{
            // 线条宽度
            width:1,
            // 线型(solid|dotted|dashed)
            type:'solid',
            color:'#f00'           
          }
          //smooth:true       
        },
        {
          type:'line',
          data:[4700,3580,2900,9255,4300],
          //smooth:true
        },
        {
          //柱形图
          type:'bar',
          //柱形图的数据
          data:[5000,3900,2100,7653,4800],
          label:{
            show:true,
            position:'top',
            color:'#000'
          },
          barWidth:20
        },
        {
          //柱形图
          type:'bar',
          //柱形图的数据
          data:[4700,3580,2900,9255,4300],
          label:{
            show:true,
            position:'top',
            color:'#000'
          },
          barWidth:20
        }
      ],
      tooltip:{
        show:true
      },
    });
  </script>
</body>
</html>