<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>替换节点</h1>

  <div id="chosen">
    <img src="img/p0.png">
  </div>
  <hr />
  <div id="list">
    <img src="img/p3.png">
    <img src="img/p4.png">
    <img src="img/p5.png">
  </div>

  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //DOM 4步
    //1. 查找触发事件的元素
    //本例中: 因为三个img都可点击，所以事件只绑定在父元素上一份即可——事件委托
    $("#list")
    //2. 绑定事件处理函数
    .click(function(e){
      //事件委托第二步: e.target代替this
      var $tar=$(e.target);
      //事件委托第三步: 判断当前元素是不是img
      if($tar.is("img")){
        //3. 查找要修改的元素
        //本例中: 点下方的img只要修改上方的img即可
        //4. 修改元素
        //先将当前选中的img克隆一个元素副本
        $tar.clone()
        //用副本元素代替上方的img
        .replaceAll("#chosen>img");
        //自动查找
      }
    })
  </script>
</body>

</html>