<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>替换节点</h1>

  <div id="chosen">
    <img src="img/p0.png">
  </div>
  <hr />
  <div id="list">
    <img src="img/p3.png">
    <img src="img/p4.png">
    <img src="img/p5.png">
  </div>

  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //DOM 4步
    //1. 查找触发事件的元素
    //本例中: 因为三个img都可点击，所以事件只绑定在父元素上一份即可——事件委托
    $("#list")
    //2. 绑定事件处理函数
    //     只允许img元素触发事件
    //            ↓
    .on("click","img",function(){
      //this->e.target
      //获得当前点击的飞机img
      $(this)
      //将当前飞机img克隆一个副本
      .clone()
      //用副本元素代替上方的img
      .replaceAll("#chosen>img");
        //自动查找
    })
  </script>
</body>

</html>