<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
    .tabs{ list-style:none; padding:0 }
    .tabs a{
      text-decoration:none;
			color:#000;
			padding:6px 12px;
			display:inline-block;
    }
    .tabs>li{
      float:left;
      border-bottom:1px solid #000;
    }
    .tabs>.active{
      border:1px solid #000;
      border-bottom:0;
    }
  </style>
 </head>
 <body>
		<h1>使用属性选择器实现标签页头的切换</h1>
		<ul class="tabs">
			<li class="active">
        <a data-toggle="tab" href="#">十元套餐</a>
      </li>
			<li>
        <a data-toggle="tab" href="#">二十元套餐</a>
      </li>
			<li>
        <a data-toggle="tab" href="#">三十元套餐</a>
      </li>
    </ul>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
      //DOM 4步
      //1. 查找触发事件的元素
      //本例中: 查找data-toggle属性为tab的元素
      //      复习第二阶段属性选择器
      var $as=$("[data-toggle=tab]")
      //2. 绑定事件处理函数
      $as.click(function(){
        //3. 查找要修改的元素
        //4. 修改元素
        //给当前a元素的爹li加class active
        $(this).parent() //当前a的爹li
        .addClass("active")
        //return $(this).parent()
        //再给当前元素的爹li的所有兄弟标签去掉class active
        .siblings().removeClass("active");
        //链式操作！
      })
    </script>
 </body>
</html>
