<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <ul>
    <li>85</li>
    <li>91</li>
    <li>73</li>
    <li>59</li>
  </ul>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //假设项目中经常需要对查找结果中的所有元素内容求和
    //1. 先在jquery的原型对象中添加一个专门求和的函数
    jQuery.prototype.sum=function(){
      console.log(`调用了一次我们自定义的sum()函数`);
      //获得将来要遍历的查找结果对象
      //this, 且不用$()
      //定义变量准备累加元素内容
      var result=0;
      //遍历查找结果对象中每个DOM元素
      //因为jquery-1.11.3不支持for of
      //所以，可以each来遍历当前jq查找结果对象中每个DOM元素对象
      //          一个DOM元素对象
      //                      ↓
      this.each(function(i, elem){
        //获得当前正在遍历的一个DOM元素对象的内容，转为整数，累加到result中
        result+=parseInt(elem.innerHTML);
      })
      return result;
    }
    //2. 用新函数sum()对ul下的所有li的内容求和
    var result=$("ul>li").sum();
    console.log(result);
  </script>
</body>
</html>