<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
  <script>
    //从东哥新浪云服务器获取首页6个商品
    $.ajax({
      url:"http://xzserver.applinzi.com/index",
      type:"get",
      dataType:"json",
      //              响应结果
      //                 ↓
      success:function(result){
        console.log(result);
      }
    });
    //从东哥新浪云服务器获取5号商品的详细信息
    $.ajax({
      url:"http://xzserver.applinzi.com/details",
      type:"get",
      data:{lid:5},
      dataType:"json",
      //              响应结果
      //                 ↓
      success:function(result){
        console.log(result);
      }
    })
    //去东哥新浪云服务器验证当前用户是否能登录成功
    $.ajax({
      url:"http://xzserver.applinzi.com/users/signin",
      type:"post",
      data:{uname:"dingding", upwd:"123456"},
      dataType:"json",
      //              响应结果
      //                 ↓
      success:function(result){
        console.log(result);
      }
    })
  </script>
</body>
</html>