<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主线程文件</title>
</head>
<body>
  <button onclick="compute()">计算1....999999的和</button>
  <script>
    function compute(){
      // 创建WebWorker线程(雇佣工人)
      let worker = new Worker('scripts/1.js');
      // 主线程向worker线程发送消息
      worker.postMessage(999999);
      //onmessage
    }
  </script>
</body>
</html>