<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #canvas {
      border: 1px solid #ccc;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>

  <script>
    // 获取到HTMLCanvasElement对象
    let canvasEle = document.getElementById('canvas');
    // 设置宽度和高度
    canvasEle.width = 800;
    canvasEle.height = 480;
    // 获取CanvasRenderingContext2D对象
    let ctx = canvasEle.getContext('2d');
    // 修改描边颜色
    ctx.strokeStyle = 'red';
    // 修改填充颜色
    ctx.fillStyle = '#f00';    
    // 绘制描边矩形
    ctx.strokeRect(100,100,100,50);
    // 绘制填充矩形
    ctx.fillRect(250,100,100,50);

    ctx.font = '48px Microsoft Yahei';
    // 绘制描边文本
    ctx.strokeText('中国',400,100)
    // 绘制填充文本
    ctx.fillText('中国',400,150)

  </script>
</body>

</html>