<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    p,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    #canvas {
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script>
    let canvasEle = document.getElementById('canvas');
    canvasEle.width = 600;
    canvasEle.height = 400;
    let ctx = canvasEle.getContext('2d');
    ctx.strokeStyle = 'red';
    // 开始一条新的路径
    ctx.beginPath();
    // 移动画笔到指定的位置
    ctx.moveTo(100, 300);
    // 指定线段的终点(起点)
    ctx.lineTo(300, 100);
    ctx.lineTo(400, 200);
    // 起点与终点构成封装的图形
    ctx.closePath();
    // 进行描边或填充操作
    ctx.stroke();
    //////////////////////////////////////
    // 绘制矩形
    ctx.beginPath();
    ctx.rect(350, 180, 150, 90);
    ctx.stroke();
    // 绘制圆
    ctx.beginPath();
    //弧度 = 角度 * Math.PI/ 180    
    ctx.arc(300, 200, 30, 0, 2 * Math.PI);
    ctx.stroke();
    // 绘制半圆
    ctx.beginPath();
    //弧度 = 角度 * Math.PI/ 180    
    ctx.arc(150, 200, 30, 0, Math.PI);
    ctx.fill();
  </script>
</body>

</html>