<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    p,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    #canvas {
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script>
    let colors = ['#c23531', '#2f4554', '#61a0a8', '#d48265', '#91c7ae', '#749f83', '#ca8622', '#bda29a', '#6e7074', '#546570', '#c4ccd3'];
    let dataset = [
      {
        label: '服装鞋帽',
        value: 190
      },
      {
        label: '音像制品',
        value: 176
      },
      {
        label: '日用百货',
        value: 233
      },
      {
        label: '家用电器',
        value: 96
      },
    ];
    let canvasEle = document.getElementById('canvas');
    canvasEle.width = 600;
    canvasEle.height = 400;
    let ctx = canvasEle.getContext('2d');
    ///////////////////////////////////////////
    ctx.beginPath();
    ctx.moveTo(25, 25);
    //Y轴坐标线
    ctx.lineTo(25, canvasEle.height - 25);
    //X轴坐标线
    ctx.lineTo(canvasEle.width - 25, canvasEle.height - 25);
    ctx.stroke();
    ///////////////////////////////////////////
    //柱形的宽度
    let width = 50;
    // 计算间隔的宽度
    let spacer = Math.ceil(canvasEle.width - width * dataset.length - 50) / (dataset.length + 1);
    // 设置文本样式
    ctx.font = '14px Microsoft Yahei';
    // 设置文本水平对齐方式
    ctx.textAlign = 'center';
    // // 循环绘制
    for (let i = 0, n = dataset.length; i < n; i++) {
      //计算X轴位置
      let x = i * width + (i + 1) * spacer + 25;
      //计算Y轴位置
      let y = canvasEle.height - dataset[i].value - 25;
      // 修改填充颜色
      ctx.fillStyle = colors[Math.floor(Math.random() * colors.length)];
      //绘制填充矩形
      ctx.fillRect(x, y, width, dataset[i].value);
      // 修改填充颜色
      ctx.fillStyle = '#000';
      //绘制填充文本 -- 数字
      ctx.fillText(dataset[i].value, x + Math.ceil(width / 2), y - 5);
      //绘制填充文本 -- 文本
      ctx.fillText(dataset[i].label,x + Math.ceil(width / 2),canvasEle.height - 5);
    }
  </script>
</body>

</html>