<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    p,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    #canvas {
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script>
    let canvasEle = document.getElementById('canvas');
    canvasEle.width = 600;
    canvasEle.height = 400;
    let ctx = canvasEle.getContext('2d');
    let x = 0;
    let xDistance = 5;
    let n = 0;
    window.setInterval(()=>{  
      console.log(n);
      n++;
      //擦除整个画布,然后重新进行绘制:位置发生变化的感觉起来就动画
      ctx.clearRect(0,0,canvasEle.width,canvasEle.height)   ;
      ctx.strokeRect(x,0,100,100);
      x += xDistance;
      if(x >= canvasEle.width - 100){
        xDistance = - 5;
      } 
      if(x <= 0){
        xDistance = 5;
      }
      ctx.fillText('中国',300,200);
      
    },15);
   
    

  </script>
</body>

</html>