﻿<!DOCTYPE HTML>
<html>

	<head>
		<title>DOM Tree</title>
		<meta charset="utf-8" />
	</head>

	<body>
		<span id="s1">Hello</span>
		<h1>标题一</h1>
		<script>
			//用两种方式输出document节点对象
			console.log(document);//输出DOM树
			console.dir(document);//输出一个对象的存储结构
			//用两种方式输出<html>元素节点对象
			console.log(document.documentElement);
			console.dir(document.documentElement);
			//用两种方式输出<head>元素节点对象
			console.log(document.head);
			console.dir(document.head);
			//用两种方式输出<body>元素节点对象
			console.log(document.body);
			console.dir(document.body);
		</script>
	</body>

</html>