﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用Selector API实现购物车客户端计算</title>
<meta charset="utf-8" />
<style>
	table{width:600px; text-align:center;
		border-collapse:collapse;
	}
	td,th{border:1px solid black}
	td[colspan="3"]{text-align:right;}
</style>

</head>
<body>
	<table id="data">
		<thead>
			<tr>
				<th>商品名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>iPhone6</td>
				<td>¥4488.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4488.00</td>
			</tr>
			<tr>
				<td>iPhone6 plus</td>
				<td>¥5288.00</td>
				<td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
				</td>
				<td>¥5288.00</td>
			</tr>
			<tr>
				<td>iPad Air 2</td>
				<td>¥4288.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4288.00</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Total: </td>
				<td>¥14064.00</td>
			</tr>
		</tfoot>
	</table>
  <script>
		//DOM4步： 
		//1. 查找触发事件的元素
		//本例中: 要找table中所有button元素
		//1.1 先找id为data的table
		var table=document.getElementById("data")
		//1.2 在table内查找所有button
		var btns=table.getElementsByTagName("button");
		console.log(btns);
		//2. 绑定事件处理函数
		//想点第一个按钮，让第一个按钮喊疼
		// var btn0=btns[0];
		// btn0.onclick=function(){
		// 	alert("疼!")
		// }
		// console.dir(btn0);
		//希望点哪个按钮，就能让哪个按钮内容变成❀
		//遍历查找结果中每个按钮元素对象
		for(var btn of btns){
			//每遍历一个按钮元素对象，就为当前按钮元素对象的onclick属性赋值一个事件处理函数
			btn.onclick=function(){
				//alert("疼!");
				//错误:
				//btn.innerHTML="❀"
				//正确: 
				this.innerHTML="❀"
			}
			//3. 查找要修改的元素
			//4. 修改元素
		}
	</script>
</body>
</html>
