﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的内容</title>
<meta charset="utf-8" />
<style>
	div{float:left; height: 100px; line-height: 100px; }
	#d1,#d3{ background-color: #ccff00; }
	#d2{ cursor: pointer; background-color: #ffcc00; }
</style>
</head>
<body>
	<div id="d1" style="">树形列表</div>
	<div id="d2">&lt;&lt;</div>
	<div id="d3">内容的主体</div>
  <script>
		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户点d2触发事件
		var d2=document.getElementById("d2");
		//2. 绑定事件处理函数
		d2.onclick=function(){
			//3. 查找要修改的元素
			//本例中: 用户点d2，改的是d1
			var d1=document.getElementById("d1");
			//4. 修改元素
			//如果d2的内容是>>，说明d1是关着的！
			if(d2.innerHTML=="&gt;&gt;"){
				//就打开d1: 其实就是让d1显示出来，其实就是去掉d1的display属性
				d1.style.display="";
				//等效于<div id="d1" style="">
				//d2的内容变为<<
				d2.innerHTML="&lt;&lt;";
			}else{//否则如果d1是开着的
				//就关闭d1: 其实就是让d1隐藏, 其实就是修改d1的display属性为none
				d1.style.display="none";
				//等效于: <div id="d1" style="display:none">
				//d2的内容变为>>
				d2.innerHTML="&gt;&gt;";
			}
		}
  </script>
</body>
</html>
