<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a id="a1" href="http://tmooc.cn" title="欢迎访问tmooc">go to tmooc</a>
  <script>
    var a1=document.getElementById("a1");
    //想获得a1的href属性值
    console.log(a1.href);
    //修改a1的title属性值
    a1.title="Welcome tmooc";
    //判断a1是否包含target属性
    console.log(a1.target!=="");
    //移除a1的id属性
    a1.id="";
    
    console.log(a1);
    console.dir(a1);
  </script>
</body>
</html>