{
  "pages": [
    "pages/lists/lists",
    "pages/edit/edit",
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail",
    "pages/comments/comments"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0aa1ed",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "学子书苑"
    
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#0aa1ed",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index_disable.png",
        "selectedIconPath": "/images/index_enable.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "/images/list_disable.png",
        "selectedIconPath": "/images/list_enable.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}