<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/axios.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
  <script src="js/views/index.js">
    //var Index={}
  </script>
  <script src="js/views/details.js">
    //var Details={}
  </script>
  <script src="js/views/notFound.js">
    //var NotFound={}
  </script>
  <script src="js/router/router.js">
    //routes=[
      //{ ..., component:Index},
      //{ ..., component:Details},
      //{ ..., component:NotFound}
    //]
  </script>
  <script src="js/components/myHeader.js">
    //var MyHeader={}
  </script>
</head>
<body>
  <div id="app">
    <!-- <my-header></my-header> -->
    <router-view></router-view>
  </div>
  <script>
    //将一个普通的子组件，转化为全局组件
    Vue.component("my-header",MyHeader);
    new Vue({ //扫描
      el:"#app",
      router
    })
  </script>
</body>
</html>