<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=["亮亮","然然","东东"];
    //点名: 
    //for
    // for(var i=0;i<arr.length;i++){
    //   console.log(`${arr[i]} - 到！`)
    // }
    //forEach
    // arr.forEach(function(elem,i,arr){
    //   console.log(`${elem} - 到！`)
    // })
    // arr.forEach(function(elem){
    //   console.log(`${elem} - 到！`)
    // })
    arr.forEach(elem=>console.log(`${elem} - 到！`));
  </script>
</body>
</html>