<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[1,2,3,4,5];
    //想将原数组中每个值*2,生成新数组，原数组保持不变
    var arr2=arr.map(function(elem,i,arr){
      console.log(`arr.map()自动调用一次回调函数，elem=${elem}, i=${i}, arr=${arr}, 加工后返回新元素值${elem*2}，放到新数组中${i}位置`)
      return elem*2
    })
    console.log(arr2);//2,4,6,8,10
    console.log(arr);//1,2,3,4,5

  </script>
</body>
</html>