<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[1,2,3,4,5];
    //想过滤出数组中的偶数
    var arr2=arr.filter(function(elem){
      console.log(`arr.filter()自动调用一次回调函数,elem=${elem},返回判断结果:${elem%2==0}`) 
      //判断当前元素是否是偶数
      return elem%2==0;
    });
    console.log(arr2);//2,4
    console.log(arr);//1,2,3,4,5
  </script>
</body>
</html>