<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[1,2,3,4,5];
    //想对数组内容求和
    var result=arr.reduce(
      function(box,elem){
        console.log(`arr.reduce()调用一次回调函数，临时汇总值box=${box}, elem=${elem}, box+elem计算出新汇总值:${box+elem}`)
        return box+elem;
      },
      0
    );
    console.log(result);//15
    var arr2=[6,7,8,9,10];
    result=arr2.reduce(
      function(box,elem){
        console.log(`arr2.reduce()调用一次回调函数，临时汇总值box=${box}, elem=${elem}, box+elem计算出新汇总值:${box+elem}`)
        return box+elem
      },
      result
    )
    console.log(result);//55
  </script>
</body>
</html>