<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var uname="dingding";
    console.log(`Welcome ${uname}`);
    var sex=1;
    console.log(`性别: ${sex==1?"男":"女"}`);
    var price=12.5;
    var count=5;
    //.toFixed(2)保留两位小数四舍五入——复习第一阶段
    console.log(`
    单价: ¥${price.toFixed(2)}
    数量: ${count}
    ====================
    小计: ¥${(price*count).toFixed(2)}
    `);
    //Date与日期不会的同学，复习第一阶段Date对象
    var orderTime=1602309995261;
    console.log(`下单时间: ${new Date(orderTime).toLocaleString()}`);
    var arr=[
      "日","一","二","三","四","五","六"
    // 0    1    2    3    4    5   6
    ]
    var d=new Date().getDay();
    //  6
    console.log(`今天星期${arr[d]}`);
    //                     六
  </script>
</body>
</html>