<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var t=0;//在全局定义一个变量，累加每个函数的执行时间
    function fun1(){
      console.log(`fun1执行耗时0.3s`);
      t+=0.3;
    }
    function fun2(){//是作用域，拦住var t;
      //var t;//被提前到这里
      //结果fun2中从此就有了局部变量t
      console.log(`fun2执行耗时0.8s`);
      t+=0.8;//0.8会优先加给局部变量t，不再加个全局的t。

      //在某次代码更新过程中，无意中添加了以下代码
      //不会执行的代码
      if(false){//不是作用域！限制不住var t
        //var t会被声明提前，t=new Date()留在原地
        var t=new Date();
        console.log(`今天是${t.toLocaleString()}`);
      }
    }
    fun1();//t+=0.3
    fun2();//t+=0.8
    console.log(`共耗时${t}s`);//0.3+0.8=1.1
  </script>
</body>
</html>