<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //var a;
    console.log(a);//undefined
    var a=10;
    //尝试在let b之前使用变量b
    //console.log(b);//报错:Cannot access 'b' before initialization
    //不能在初始化b变量之前使用b变量
    //let b=10;
    console.log(window.a);//10

    //(function(){
    let c=10;
    //尝试在let c之后重复let c
    //let c=100;//报错: Identifier 'c' has already been declared
    //变量c已经被声明过了！
    //尝试输出window中的c变量，查看let c是否会添加到全局window对象中。
    console.log(window.c);//undefined
    //})()

  </script>
</body>
</html>