﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用 history 对象</title>
<meta charset="utf-8" />
</head>
<body>
	<h2>9-1.html</h2>
	<div>
		<a href="9-1_history.html">1</a>&nbsp;&nbsp;
		<a href="9-2_history.html">2</a>&nbsp;&nbsp;
		<a href="9-3_history.html">3</a>&nbsp;&nbsp;
	</div><br/>
	<div>
		<!--     javascript:执行一条js语句-->
		<a href="javascript: history.go(1)">前进一次</a>&nbsp;&nbsp;
		<a href="javascript: history.go(2)">前进二次</a>&nbsp;&nbsp;
	</div>
</body>
</html>
