<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信聊天室</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/chart.css">
</head>

<body>
    <div id="chart-container">
        <div class="chart-user-list" id="chart-user-list">
            <div class="user-item">
                <img src="images/avatar/15.jpg" alt="">
                未知名
            </div>
        </div>
        <div class="chart-main-area">
            <div class="chart-main-title">
                <h1>微信聊天室(<span id="userNumber"></span>人)-<span id="currentUser"></span></h1>
            </div>
            <div class="chart-list" id="chart-list">
                <div class="user-logined" id="user-logined"><span id="logined-user"></span>上线了</div>
                <!--
                <div class="chart-item">
                    <div class="user-face"><img src="images/avatar/11.jpg" alt=""></div>
                    <div class="user-message">111</div>
                </div>
                -->
            </div>
            <div class="chart-form">
                <div><textarea class="chart-form-message" id="message"></textarea></div>
                <div><input type="button" id="send" class="chart-form-send" value="发表" onclick="send()"></div>
            </div>
        </div>
    </div>
    <script src="scripts/socket.io.js"></script>
    <script>
        ///////////////////////////////////////////////
        // 隐藏 "XXX上线了"
        document.getElementById('user-logined').style.display = 'none';
        ///////////////////////////////////////////////
        // 获取请求字符串
        let querystring = location.search.substr(1);
        // 请求字符串以&符号进行拆分,结果为array类型
        let array = querystring.split(/&/g);
        let username = array[0].split(/=/g)[1];
        let face = array[1].split(/=/g)[1];
        //console.log(username,face);
        ///////////////////////////////////////////////
        //创建Socket客户端以连接到Socket服务器      
        let client = io('ws://127.0.0.1:5000');
        // 发送消息到socket服务器
        function send() {
            // 获取多行文本框对象
            let messageEle = document.getElementById('message');
            // 获取多行文本框的值
            let messageVal = messageEle.value;
            // 客户端向服务器广播事件
            if (messageVal.length > 0) {
                client.emit('send a message', { data: messageVal,face:face });
            }
            // 清空多行文本框的值
            messageEle.value = '';
            // 多行文本框获得焦点
            messageEle.focus();

        }

        //页面加载完成
        document.body.onload = function(){
            // 客户端向服务器广播事件
            client.emit('user logined',{username:username})
        }

        //侦听服务器广播的事件 -- 服务器广播消息
        client.on('boast a message', message => {
            // 创建消息项目元素
            let divEle = document.createElement('div');
            divEle.className = 'chart-item';
            divEle.innerHTML = `<div class="user-face">
                    <img src="images/avatar/${message.face}" alt="">
                    </div>
                    <div class="user-message">${message.data}</div>`;
            document.getElementById('chart-list').appendChild(divEle);
        });

        // 侦听服务器广播的事件 -- 欢迎新用户
        client.on('welcome new user',data=>{
            document.getElementById('user-logined').style.display = 'block';
            document.getElementById('logined-user').innerText  = decodeURI(data.username);            
            window.setTimeout(()=>{
                document.getElementById('user-logined').style.display = 'none';
            },2000);
        });

    </script>
</body>

</html>